{
  "name": "everset",
  "displayName": "Everset",
  "description": "A VS Code theme optimized for JS/React, inspired by forest sunsets",
  "version": "0.6.1",
  "publisher": "jimmydc",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jimmydalecleveland/vscode-everset-theme"
  },
  "engines": {
    "vscode": "^1.20.0"
  },
  "galleryBanner": {
    "color": "#030f24",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Dark Theme",
    "Forest Theme",
    "Everset",
    "React Theme",
    "Italic Theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Everset",
        "uiTheme": "vs-dark",
        "path": "./themes/Everset-color-theme.json"
      },
      {
        "label": "Everset - Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/Everset-color-theme--italic.json"
      }
    ]
  }
}
